= form_with model: [@project, @task], local: false, class: 'new-task' do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :priority
    = f.select :priority, ["1", "2", "3", "4"]
  p
    = f.label :deadline
    = f.datetime_select :deadline
  p
    = f.submit 'Save'
