= render 'shared/errors', resource: @task
= form_with model: [@project, @task] do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :priority
    = f.select :priority, ["1", "2", "3", "4"]
  p
    = f.label :deadline
    = f.datetime_select :deadline
  p
    = f.submit 'Save'

= link_to "Back to Project", project_path(@task.project)
