-if user_signed_in? && task.persisted?
  div id="task-#{task.id}"
    div class="container task #{'task-completed py-2' if task.completed} py-2"
      div class="row d-flex align-items-center justify-content-center"
        div class="col-8 task-body"  
          h5= task.body
        div class="col task-action"    
          = link_to "#", class: "edit-task-link me-2",  data: { task_id: task.id } 
            <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
              <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
            </svg>
          = link_to task_path(task), method: :delete, params: { confirm: 'Are you sure?' }, remote: true, class: "delete-task-link"           
            <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
              <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
            </svg>
        div class="col task-complete"
          - if task.completed
            p= "Task completed"
          - else 
            = link_to "Complete", complete_task_task_path(task),
                  method: :post,
                  remote: true
        div class="col task-priority" 
          h5= task.priority        
      div class="row d-flex align-items-center justify-content-center"
        div class="col-6 py-2"
          h6= "Deadline #{task.deadline}"
          hr 
      div class="row d-flex align-items-center justify-content-center edit-form"
        div class="col-6"      
          .task-errors
            = render 'shared/errors', resource: @task  

          = form_with model: task, local: false, class: 'hidden py-1', html: {id: "edit-task-#{task.id}"} do |f|
            div class="row py-1"
              h5= f.label :body, class: 'edit-task-body'
              .col
                = f.text_area :body, class: 'form-control'
            div class="row py-1"
              .col                  
                h5 = f.label :priority, class: 'edit-task-priority'
              .col    
                = f.select :priority, ["1", "2", "3", "4"], class: "form-control"
            div class="row py-1"
              h5= f.label :deadline, class: "edit-task-deadline"
              .col
                = f.datetime_select :deadline, class: "form-control"
            div class="row py-1"
              div class="col-6 py-2 offset-md-3"              
                = f.submit 'Save', class: "form-control btn"
      
       


