header class="fixed-top" id="header"
  nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;"
    .container
      = link_to "Project Manager", projects_path, class: "navbar-brand"
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle nav"
        span class="navbar-toggler-icon"
      div class="collapse navbar-collapse" id="navContent"
        ul class="navbar-nav me-auto mb-3 mb-lg-0"
          li class="nav-item" 
            = link_to 'New Project', "#{projects_path}#new-project", class: "nav-link"
          li class="nav-item" 
            = link_to 'Contact', "#footer", class: "nav-link" 
        - if current_user
          div class="d-flex"
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: "logout btn"
        - else
          div class="d-flex"
            = link_to 'Sign in', new_user_session_path, class: "sign-in btn me-2"
            = link_to 'Sign up', new_user_registration_path, class: "sign-up btn"
