= form_with model: @project, local: false, class: 'new-project' do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :description
    = f.text_field :description
  p
    = f.submit 'Save'
