= render 'shared/errors', resource: @project
= form_with model: @project do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :description
    = f.text_field :description
  p
    = f.submit 'Save'

= link_to "All my Projects", projects_path(@project)
