= link_to "All my Projects", projects_path
.project
  h1 = @project.title
  p= @project.description

.tasks
  = render @project.tasks

.task-errors
  = render 'shared/errors', resource: @task  

= render 'tasks/form'

